<!doctype html>
<html lang="de">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>CMI Produkte</title>

    <!-- CSS (Styling) -->
    <style>
      *, html {
        --color-blue: #009FE3;
        --color-text: #707173;
        --color-white: #FFFFFF;
        --color-red: red;

        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        color: var(--color-text);
        font-size: 16px;
      }

      /* Navigation */
      nav {
        background-color: var(--color-white);
        max-width: 1265px; 
        margin: 0 auto;
      }
      nav img {
        padding: 20px;
      }
      nav ul {
        padding: 20px;
        display: inline-block;
        position: absolute;
        top: 24px;
      }
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
      nav ul li a {
        color: var(--color-blue);
        text-transform: uppercase;
        text-decoration: none;
        font-size: 1.3em;
        font-weight: lighter;
      }

      /* Container */
      .container {
        padding-top: 30px;
        max-width: 1120px;
        margin: 0 auto;
      }

      /* Grid */
      .grid {
        display: grid;
        grid-template-columns: auto auto;
      }
      .grid > div {
        place-self: center;
        margin-bottom: 2em;
      }

      /* Überschriften */
      h1, h2, h3 {
        color: var(--color-blue);
        margin-bottom: 1.2em;
      }

      h2 {
        font-size: 32px;
      }

      /* Content */
      .content {
        margin-bottom: 3em;
      }

      /* Zahlen */
      .numbers {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-top: 3em;
        margin-bottom: 4em;
      }
      .numbers > div {
        place-self: center;
        text-align: center;
        max-width: 200px;
      }
      .numbers > div b {
        font-size: 1em;
      }
      .numbers > div p {
        font-size: 5em;
        color: var(--color-blue);
        font-weight: bold;
      }
      .numbers-label {
        color: var(--color-text);
        font-weight: bold;
      }
    </style>

    <!-- JavaScript (Logik)-->
    <script>
          document.addEventListener('DOMContentLoaded', function() {

            // Zahlen hochzählen
            zahlHochzaehlen('number1', '1');
            zahlHochzaehlen('number4', '4');
            zahlHochzaehlen('number100', '100');
            zahlHochzaehlen('number800', '800');

            bildBeimKlickRotieren('img1');
            bildBeimKlickRotieren('img2');
            bildBeimKlickRotieren('img3');
            bildBeimKlickRotieren('img4');
            bildBeimKlickRotieren('img5');

          });

          function zahlHochzaehlen(id, number) {
            const numberField = document.getElementById(id);
            const wartezeit = 50; // milisekunden

            let i = 0;

            const timer = setInterval(() => {
              numberField.innerText = i;
              i++;

              if (i > number) {
                clearInterval(timer);
              }
            }, wartezeit);
          }

          function bildBeimKlickRotieren(id) {
            const bild = document.getElementById(id);
    
            bild.addEventListener('click', () => {
              const winkel = 360;
            
              let i = 0;

              const timer = setInterval(() => {
                  bild.style.transform = `rotate(${i}deg)`;
                  i+=5;
                  
                  if (i >= 360) {
                    clearInterval(timer);
                    bild.style.transform = '';
                  }
              }, 10)
            });

          }

    </script>
  </head>

  <!-- HTML -->
  <body>    
      <nav>
        <img src="images/logo.svg" height="74" width="74" alt="logo">
        <ul>
          <li><a href="#" class="all-caps all-caps-xxl">Home</a></li>
          <li><a href="#produkte" class="all-caps all-caps-xxl">Fachlösungen</a></li>
          <li><a href="#jobs" class="all-caps all-caps-xxl">Stellen</a></li>
        </ul>
      </nav>

      <div class="container">

        <div class="content">
          <h2>UNSERE KOMPETENZ: SOFTWARE FÜR DIE ÖFFENTLICHE VERWALTUNG</h2>
          <p>
            Mit einem Team von gut ausgebildeten Spezialisten garantieren wir eine zuverlässige Implementierung und eine effiziente Wartung unserer Software für die öffentliche Verwaltung. 30 Jahre Erfahrung machen CMI zum starken und zuverlässigen Fachspezialisten. Als Marktführer in der öffentlichen Verwaltung dürfen wir über 800 Gemeinden, 75 Städte, 18 kantonale Verwaltungen, 800 Schulen, ein Landesarchiv und rund 40 historische Archive zu unseren Kunden zählen. Zusammen mit unseren Vertriebs- und Umsetzungspartnern garantieren wir eine zuverlässige Einführung sowie einen effizienten und kompetenten Betrieb und Support unserer Softwarelösungen rund um die Geschäftsverwaltung (GEVER).
          </p>
        </div>
        
        <p class="numbers-label">
          <b>EIN PAAR ZAHLEN ZUR CMI WELT</b>
        </p>

        <div class="numbers">
          <div>
            <p id="number1">0</p>
            <b>Durchgängige CMI Lösungsplattform</b>
          </div>
          <div>
            <p id="number4">0</p>
            <b>Zentrale Standorte in der Schweiz</b>
          </div>
          <div>
            <p id="number100">0</p>
            <b>Motivierte Mitarbeitende</b>
          </div>
          <div>
            <p id="number800">0</p>
            <b>Zufriedene Kunden</b>
          </div>
        </div>

        <div class="grid">
          
          <div>
              <img id="img1" src="images/steuerarchiv.jpg" height="394" width="580" alt="Haus">
          </div>
          <div>
            <h2>CMI LÖSUNGSPLATTFORM</h2>
            <p>
              <b>Alles in einer Lösung!</b> Die CMI Lösungsplattform (AXIOMA) unterstützt Ihre Organisation und die Anwendenden in der Geschäftsverwaltung – vom Dossier, Aufgaben und Kontakten über die Behördenadministration, das Digital Government bis hin zur Archivierung oder dem Betrieb in der Cloud.
            </p>
          </div>

          <div>
            <h2 id="produkte">FACHLÖSUNGEN</h2>
            <p>
              Unsere hochintegrierten Fachlösungen zu den Bereichen Bildung, soziale Sicherheit, Steuern, Wirtschaft und Zivilstand lassen keine Wünsche offen.
            </p>
          </div>
          <div>
            <img id="img2" src="images/partner.jpg" height="394" width="580" alt="Menschen">
          </div>

          <div>
            <img id="img3" src="images/support.jpg" height="392" width="550" alt="Support">
          </div>
          <div>
            <h2>SERVICES</h2>
            <p>
              Nutzen Sie unseren Support, das Kursangebot, die Releaseübersicht, KPF-Erweiterungen wie auch unsere Kompetenz bei Einführungsprojekten. Mit CMI profitieren Sie von 30 Jahren Erfahrung aus über 600 erfolgreichen Kundenprojekten.
            </p>
          </div>

          <div>
            <h2>VERANSTALTUNGEN</h2>
            <p>
              Ob anstehende oder vergangene Veranstaltungen – erfahren Sie, was bei CMI läuft.
              Kürzlich ging das CMI-Sommerfest 2022 über die Bühne. Finden Sie demnächst die Impressionen dazu.
            </p>
          </div>
          <div>
            <img id="img4" src="images/events.jpg" height="394" width="580" alt="Events">
          </div>

          <div>
            <img id="img5" src="images/jobs.jpg" height="392" width="550" alt="Jobs">
          </div>
          <div>
            <h2 id="jobs">OFFENE STELLEN BEI CMI</h2>
            <p>
              Das CMI-Team setzt sich frisch, kompetent und leidenschaftlich für unsere Kundinnen und Kunden sowie für unsere Lösungen ein. Wir suchen Sie! Haben Sie Lust, unser Team zu ergänzen? 
            </p>
          </div>

      </div>
  </body>
</html>